Ï9a∫;Ò«Éè€çj≤¡üÖ >›'>À›KJŸÏ¡+HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 72fb54d2-a805-482c-8abf-01118c712267
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:28:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3d160ded-e37e-4f7e-bc07-478fa086ada7
X-Kubernetes-Pf-Prioritylevel-Uid: 82c91871-d8eb-48aa-9c43-c31c63ea37fa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
