+7R[BRثY<ߐ7eB2HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 098a3552-84bf-4106-b863-a4c15abcc5c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 09:02:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8ee80a42-c026-421e-834b-dbcad8a28abc
X-Kubernetes-Pf-Prioritylevel-Uid: de3bb608-ac03-4725-a9ed-26442a2704cc

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
