d¢‹ò4àÏ\◊wüói…¸üBåä€0>÷PÓç:ß3}HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 691738c5-9b89-458a-956d-6032dc458eec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:21:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8ca13859-f924-47d6-941f-1d781f251d82
X-Kubernetes-Pf-Prioritylevel-Uid: b174a5bf-364e-4346-b10b-71db3ffcb3c6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
