šíDÃSYS[’+}êsOïSEuAb¦Ä§º#Þ1*HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 8658fc7d-3fec-49c8-af35-d471d4ba8d84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:26:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: c958df8a-6662-4710-b508-2a135382abd7
X-Kubernetes-Pf-Prioritylevel-Uid: 1769f264-f393-4adc-8990-ccaef1bc34cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
