.ºã‘G0˝SêäŒçìsû(,àÔ‚é'dZ⁄¨O°ÎHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 8f2d90b4-ba84-4ec3-ba56-b8c5866d7858
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c47d555c-fe4a-4775-872d-7ca371a354b3
X-Kubernetes-Pf-Prioritylevel-Uid: 0f4ba8b2-137d-4bd0-bbfa-e9d8d655ce7f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
