cÜ¬ÆÛ^»ægªz˜—F{öÆE‚¶ ˆnü+GFåHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: bef76184-2174-4359-8550-ef080e43cff3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c47d555c-fe4a-4775-872d-7ca371a354b3
X-Kubernetes-Pf-Prioritylevel-Uid: 0f4ba8b2-137d-4bd0-bbfa-e9d8d655ce7f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
