FJp•0îŒB“+kæÅ·§7lð
!äœpû´K“1“íHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: ca707989-a8c8-4433-a9e0-6d3b9411e8da
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:54:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42d976a6-b413-4574-8b8e-23720a21062e
X-Kubernetes-Pf-Prioritylevel-Uid: c75fbe45-c171-4c0e-99a5-8eef00811c03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
