5'╥Е7╕┴:╓ЕсGю═B ~▐┘Л╒Ё<├▐HIw¤HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: f911903a-e9be-4a6c-a9d7-587a4ebaa030
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: a316604d-d164-46d0-9f33-9d7dc253c791
X-Kubernetes-Pf-Prioritylevel-Uid: 2d4942be-c73c-40e5-b967-0de2c6b18f1a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
