é`jØÌóaÝ¿	„ÐÇ
÷ìPìL¥gÿôÜCästHªøHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: a4da9a7c-afc8-4223-8b9a-7ab048cd9a3f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: d6405893-96d7-44c4-811e-a7731630e5c4
X-Kubernetes-Pf-Prioritylevel-Uid: c41d4a04-f3f0-4f9a-a323-bff0f90637ad

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
