ÂİEqúTÿ¯}–;WVS¬Ï•w®ÛÖ^Á„eæZUHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: dddf98ff-b587-407a-9a3e-3b4fd6fca0be
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 05:53:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0e9c8d7b-40be-4075-854c-e7552cbe2df7
X-Kubernetes-Pf-Prioritylevel-Uid: 15aa583a-e32e-4d4f-9804-5b0358c57b94

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
