Ê±Bo'…gÂÇ›ò”„ŠN”îÛ·WÀ¬¯ÍËª­aGHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 80bfd891-31a7-4bf6-8fc8-12430dcaaa5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:44:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea389e2-98d1-465e-a28d-9ca2b8660175
X-Kubernetes-Pf-Prioritylevel-Uid: 132a1bbb-8207-4770-abc2-63719e21be3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
