≈»Ÿ∆ZïòËÆ©	ç¢fPhùˇ)"ŒÌ}öíµÁ°HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 1e3f3b9f-1d9f-48cb-aec9-b08e4c9be10a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:55:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7da32b60-0ba8-4a08-8025-f80b2d284784
X-Kubernetes-Pf-Prioritylevel-Uid: 52e69a1c-4d84-40f2-84b1-9f5d61bbc3ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
