
ôk{	Fƒvòb×<¢vêñ9·–zŽ¹ž†›'„rµî[HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 883f45d4-2df2-4d35-bbc8-d9f45f9f45ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:30:09 GMT
X-Kubernetes-Pf-Flowschema-Uid: c47d555c-fe4a-4775-872d-7ca371a354b3
X-Kubernetes-Pf-Prioritylevel-Uid: 0f4ba8b2-137d-4bd0-bbfa-e9d8d655ce7f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
