Ґaгаёє…КlуЯ–ЇGъ‘bй.Nщp<ЖљDLHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: ecaa3d95-5692-45a9-88a7-ed77ee29769c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:14:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: d6405893-96d7-44c4-811e-a7731630e5c4
X-Kubernetes-Pf-Prioritylevel-Uid: c41d4a04-f3f0-4f9a-a323-bff0f90637ad

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
