î;¤­Ó@áØ$ß×nŒ½üýÂR©®/9mŒôr÷HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 06d608ae-3b69-4b72-9056-1d2ea444b837
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 09:03:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 787efb64-32c5-433a-9377-cd5f03dad285
X-Kubernetes-Pf-Prioritylevel-Uid: 43e12e83-93af-4da7-bc7e-2df08c345183

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
