§7∫_∫_OcÎ˚ßêﬂl!#zHTŒ¢&»™ôYB:pgHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: a4d00cba-e22f-4e4c-8724-432bfc827c7f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:46:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: a6b54480-3f03-473f-ac6a-338f8c01f1d7
X-Kubernetes-Pf-Prioritylevel-Uid: 9b697fd9-6168-43f4-a6e3-c9cfd96bdb51

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
