Ö¼ž·qÙ‘ÔÞßS­Ôr¯V>»@„¢”ï•ýA›+ýfHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 5a07c115-0c61-4a87-92e2-e6201ff2f738
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 08:05:29 GMT
X-Kubernetes-Pf-Flowschema-Uid: 49a84fee-22b0-4640-ba02-44676baf7341
X-Kubernetes-Pf-Prioritylevel-Uid: 913e281c-0cf4-4498-a14a-0a3cfa6596ee

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
