µÀù{ÿ¾h—ör?»ßM:s!ö*¨,éŸÄœ¾ŞHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 7175db67-0a1f-40c6-83dd-37d4f33c9792
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 09:03:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 787efb64-32c5-433a-9377-cd5f03dad285
X-Kubernetes-Pf-Prioritylevel-Uid: 43e12e83-93af-4da7-bc7e-2df08c345183

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
