	K\nÍØpõQtïQÄ+´KÌùr(ÍÈÖœe»WBÖHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 16acced3-abd0-4698-8c57-842abf3e3da4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:32:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: bb09c961-ec90-488b-90b4-3648d1c0ac07
X-Kubernetes-Pf-Prioritylevel-Uid: 8953b458-fb93-4263-a84b-238e65bd2115

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
