Å@67ûmr ‘ä6”»±x´W£HÒºW9$ûü¶¯HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 59e389d9-df85-4c98-a3b0-14dc5a018315
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 838ecb61-31d6-4dd7-9517-6c56f5c345bc
X-Kubernetes-Pf-Prioritylevel-Uid: 387dfd15-2e49-4668-8c6b-e3257027524e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
