f)p
M¢êFCŒ“A„ËÞz¶n#šâ†ƒ;o3¼ HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 18fe8a2e-2607-4669-8a14-a9ab9f162665
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 09:04:46 GMT
X-Kubernetes-Pf-Flowschema-Uid: ebeff2b5-36d3-4518-9bc8-7c7a53565fe2
X-Kubernetes-Pf-Prioritylevel-Uid: a6720742-990d-4e58-bcdb-0b417cc9b80b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
