èÌg∞æËÇÃêbè∏' ˚Û¿X©ÕL∏0˚≈B	lHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 0a25cd8c-d508-45e1-8de2-0e52ab5e024b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:32:00 GMT
X-Kubernetes-Pf-Flowschema-Uid: bb09c961-ec90-488b-90b4-3648d1c0ac07
X-Kubernetes-Pf-Prioritylevel-Uid: 8953b458-fb93-4263-a84b-238e65bd2115

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
