◊µ¥„æBﬁçgìÌf7÷fLa‚óêZﬁhè%î+HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: cc863094-dc5b-4633-b7d3-2598802aa0cf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 05:50:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8916b27c-2b5a-4032-bb81-adf9cd43166b
X-Kubernetes-Pf-Prioritylevel-Uid: fd2fed91-a108-4296-98d9-909f5642239f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
