g¯†>-Dcc¶R]†I«im¤
+‚¼tz-Ïùx9èHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 4291bb55-183e-416d-b8d7-90b52d6841bc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:28:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3d160ded-e37e-4f7e-bc07-478fa086ada7
X-Kubernetes-Pf-Prioritylevel-Uid: 82c91871-d8eb-48aa-9c43-c31c63ea37fa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
