]6í´ªzÿm©·%İ‹±ğıƒx—½â`BáØâö\HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 28c42ab8-85b7-473a-9e4a-9487c8658f33
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 09:03:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 787efb64-32c5-433a-9377-cd5f03dad285
X-Kubernetes-Pf-Prioritylevel-Uid: 43e12e83-93af-4da7-bc7e-2df08c345183

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
