­ì8géM”¿ÑXª¯>Ys½7«‘møÞW¦Ê»¦ÍHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 3ae8cce9-d373-498f-a095-3d74252306ad
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:44:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea389e2-98d1-465e-a28d-9ca2b8660175
X-Kubernetes-Pf-Prioritylevel-Uid: 132a1bbb-8207-4770-abc2-63719e21be3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
