’ºşZv4ĞC6#½b“‰ÏNUè'tFı-Â¢ë@ÑAHTTP/2.0 200 OK
Content-Length: 202
Audit-Id: cfeb3c3e-7541-447c-92ac-98e4a1fec428
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:21:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8ca13859-f924-47d6-941f-1d781f251d82
X-Kubernetes-Pf-Prioritylevel-Uid: b174a5bf-364e-4346-b10b-71db3ffcb3c6

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
