S¶∂	N	æ mj¯%¥1ﬁ„#©∆ˆÓ'DÒÅ'7ÙHTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 3bba3c0a-6c08-4653-860d-389ba20c970d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 07:55:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: 7da32b60-0ba8-4a08-8025-f80b2d284784
X-Kubernetes-Pf-Prioritylevel-Uid: 52e69a1c-4d84-40f2-84b1-9f5d61bbc3ce

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
