πˆ#éH_∞p,õxD\º.äOùçì∞ÄGƒ@eSµHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 195e2e8a-e83d-46ef-8dd7-d72868aa63ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:26:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: c958df8a-6662-4710-b508-2a135382abd7
X-Kubernetes-Pf-Prioritylevel-Uid: 1769f264-f393-4adc-8990-ccaef1bc34cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
