bÅ(‹*“VÇ&®àsZr~ÁÞñ»(êa"—\Ëõö”‰HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: d2e782ee-4d87-4329-bf9f-8426e3157a97
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:54:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: 42d976a6-b413-4574-8b8e-23720a21062e
X-Kubernetes-Pf-Prioritylevel-Uid: c75fbe45-c171-4c0e-99a5-8eef00811c03

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
