d‡Í$ñ‚”ÆY£1?A÷Òé2#´§Rø6Ñk°v HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 711601a2-b3b0-4d3a-a05b-781be24890a3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 15:20:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 98bef1f4-a5b1-41df-b20e-39730aa04e19
X-Kubernetes-Pf-Prioritylevel-Uid: 02123272-e8e6-4427-8c1e-3a0ff1e38d21

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
