MD“ Å¨é¶%\Š•èŸ“hùX¢'Ç”ËCoıBÍB	HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 749fe4b8-6b61-4bb5-9d29-a482db39114e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: a316604d-d164-46d0-9f33-9d7dc253c791
X-Kubernetes-Pf-Prioritylevel-Uid: 2d4942be-c73c-40e5-b967-0de2c6b18f1a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
