´·Qît≠ÿÕZŒOﬁ|Â˜9Ω˚îñçºYÌG§£HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: d214165c-190f-48cc-a29e-689c8a4e8aef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:46:48 GMT
X-Kubernetes-Pf-Flowschema-Uid: a6b54480-3f03-473f-ac6a-338f8c01f1d7
X-Kubernetes-Pf-Prioritylevel-Uid: 9b697fd9-6168-43f4-a6e3-c9cfd96bdb51

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
