¿Ù !×<ø?u‘\êR¸E]S,Km®Ï¸{ÇÃ˜s—/HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1889da35-f947-439c-b524-f41d650966f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 15:56:40 GMT
X-Kubernetes-Pf-Flowschema-Uid: 4af1e660-0a14-4f10-a9ed-f5e66c8c394a
X-Kubernetes-Pf-Prioritylevel-Uid: 9247fe68-b197-4486-a4f4-a71c3ac9aa79

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
