`„Üq/ŠR«»bþ‡¹}/Îpn	úâ•4;Éø›ç¬HTTP/2.0 200 OK
Content-Length: 325
Audit-Id: 47d984bb-d988-41ed-a90c-836de3df7219
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:54:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: a316604d-d164-46d0-9f33-9d7dc253c791
X-Kubernetes-Pf-Prioritylevel-Uid: 2d4942be-c73c-40e5-b967-0de2c6b18f1a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
