X2îÚœZ…∫—í±ö"¨Ú¶öå^ÇXI¬J˙»ç@HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 58235fd6-bd56-453c-8dcb-5cf95f120e17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 14:44:52 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3ea389e2-98d1-465e-a28d-9ca2b8660175
X-Kubernetes-Pf-Prioritylevel-Uid: 132a1bbb-8207-4770-abc2-63719e21be3c

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
