]~<¢Œk7¦½¸²”Öa{—ÿÑ?u©Y“¿C>ù}ˆHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 8bd832cc-20ff-472e-a2b1-b20ddaecd102
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 838ecb61-31d6-4dd7-9517-6c56f5c345bc
X-Kubernetes-Pf-Prioritylevel-Uid: 387dfd15-2e49-4668-8c6b-e3257027524e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
