£~à≥òÛ)R—b@Ä˜ΩºùÌjnŒØÆêßâ	ò¿HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 57a301fd-c277-4bcb-a05f-5012fdac0f20
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 04:21:58 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8ca13859-f924-47d6-941f-1d781f251d82
X-Kubernetes-Pf-Prioritylevel-Uid: b174a5bf-364e-4346-b10b-71db3ffcb3c6

{
  "major": "1",
  "minor": "25",
  "gitVersion": "v1.25.3",
  "gitCommit": "434bfd82814af038ad94d62ebe59b133fcb50506",
  "gitTreeState": "clean",
  "buildDate": "2022-10-25T19:38:29Z",
  "goVersion": "go1.19.2",
  "compiler": "gc",
  "platform": "linux/arm64"
}