–û∑úâç∂fÚ¬[-Çı:ãÙØs«Ô˘BHº.ﬂHTTP/2.0 200 OK
Content-Length: 316
Audit-Id: 28da670e-d496-4322-a6df-3128bb46e73b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:26:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: c958df8a-6662-4710-b508-2a135382abd7
X-Kubernetes-Pf-Prioritylevel-Uid: 1769f264-f393-4adc-8990-ccaef1bc34cb

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="}]}
