]"µ‘hÄ©	£ÌãÂ|ÌÌ{Íü\$éYeÖ‰Ú LHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 4da469b7-ee06-45b2-b4fb-6e687b4ae378
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 06:52:37 GMT
X-Kubernetes-Pf-Flowschema-Uid: 838ecb61-31d6-4dd7-9517-6c56f5c345bc
X-Kubernetes-Pf-Prioritylevel-Uid: 387dfd15-2e49-4668-8c6b-e3257027524e

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
