¾`“Õ“•s§\uIüÉ`Ï$Î³üç²²¥ÖåÃÏ»=
HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 702ee52e-9026-4b49-93f6-acf8bfedd50c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 05:53:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 0e9c8d7b-40be-4075-854c-e7552cbe2df7
X-Kubernetes-Pf-Prioritylevel-Uid: 15aa583a-e32e-4d4f-9804-5b0358c57b94

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
