dÿìİ[:$7ˆØô^Etâş²ÙŸˆOÁ‰¹í æ”·õHTTP/2.0 200 OK
Content-Length: 325
Audit-Id: fe3d61a7-2f0f-45e2-9eeb-b27763a11b47
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 05:50:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8916b27c-2b5a-4032-bb81-adf9cd43166b
X-Kubernetes-Pf-Prioritylevel-Uid: fd2fed91-a108-4296-98d9-909f5642239f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
