(/™ÅïÀúo%±»)ý3Û%f³›óMªG{†ò±?‰HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: fb3407f1-515f-43c0-8b5b-3593c854fae2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 16:28:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3d160ded-e37e-4f7e-bc07-478fa086ada7
X-Kubernetes-Pf-Prioritylevel-Uid: 82c91871-d8eb-48aa-9c43-c31c63ea37fa

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
