]{±ﬁZ,¯”,?£πä«Çø†Õ ∑òÊê/éàY∆3HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: e2312846-10ed-40cb-8a29-cf72ca9d8354
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 09:03:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 787efb64-32c5-433a-9377-cd5f03dad285
X-Kubernetes-Pf-Prioritylevel-Uid: 43e12e83-93af-4da7-bc7e-2df08c345183

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
