[includeIf "gitdir:~/Projects/WOSAI/"]
  path = ~/dotfiles/gitconfig-work

[includeIf "gitdir:~/Projects/Me/"]
  path = ~/dotfiles/gitconfig-personal
[includeIf "gitdir:~/Projects/SFH/"]
  path = ~/dotfiles/gitconfig-sfh

[pull]
	rebase = false

[diff]
    tool = kitty
    guitool = kitty.gui
[difftool]
    prompt = false
    trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE
[http]
	postBuffer = 655360000
	   # proxy = socks5://127.0.0.1:1080
	 # proxy = socks5://127.0.0.1:1086
	  # proxy = socks5://127.0.0.1:1086
#proxy = socks5://192.9.246.172:1080
	  # proxy = socks5://nsng.ml:1080
[https]
# proxy = http://127.0.0.1:1088
#proxy = socks5://192.9.128.36:1080
	   # proxy = socks5://127.0.0.1:1080
	  # proxy = socks5://nsng.ml:1080
[core]
	autocrlf = input
	quotepath = false
	longpaths = true
	trustctime = false
	excludesfile = ~/.gitignore_global
	attributesfile = ~/.attributes_global
	ignorecase = true
	untrackedcache = true
[safe]
	directory = *
[init]
	defaultBranch = master
[user]
	name = weston
	email = weixuhong@gmail.com
	useConfigOnly = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[diff "text"]
	textconv = cat
[mergetool]
	keepBackup = false
[lfs]
	concurrenttransfers = 16
	fetchrecentrefsdays = 0
	pruneoffsetdays = 0
	dialtimeout = 3
	tlstimeout = 3
[lfs "transfer"]
	maxretries = 1
	maxretrydelay = 2
[merge "lfs-text"]
	driver = git lfs merge-driver --ancestor %O --current %A --other %B --marker-size %L --output %A --program 'git merge-file --stdout --marker-size=%%L %%A %%O %%B >%%D'
[rebase]
	backend = merge
[protocol]
	version = 1
