[user]
  name = Weston Wei
  email = gxbsst@gmail.com
[includeIf "gitdir:~/Projects/WOSAI/"]
  path = ~/dotfiles/gitconfig-work

[includeIf "gitdir:~/Projects/Me/"]
  path = ~/dotfiles/gitconfig-personal

[pull]
	rebase = false

[diff]
    tool = kitty
    guitool = kitty.gui
[difftool]
    prompt = false
    trustExitCode = true
[difftool "kitty"]
    cmd = kitty +kitten diff $LOCAL $REMOTE
[difftool "kitty.gui"]
    cmd = kitty kitty +kitten diff $LOCAL $REMOTE
[http]
	   # proxy = socks5://127.0.0.1:1080
	 # proxy = socks5://127.0.0.1:1086
	  # proxy = socks5://127.0.0.1:1086
#proxy = socks5://192.9.246.172:1080
[https]
# proxy = http://127.0.0.1:1088
#proxy = socks5://192.9.128.36:1080
	   # proxy = socks5://127.0.0.1:1080
	  # proxy = socks5://127.0.0.1:1086
[core]
	autocrlf = input
[safe]
	directory = /opt/homebrew/Library/Taps/homebrew/homebrew-cask
	directory = /opt/homebrew/Library/Taps/homebrew/homebrew-core
	directory = /opt/homebrew/Library/Taps/homebrew/homebrew-services
