HTTP/2.0 200 OK
Content-Length: 471
Audit-Id: 07108e94-48d0-42db-a1fe-b9f5159da27f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"app.k8s.io/v1beta1","resources":[{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app"],"categories":["all"],"storageVersionHash":"FG0AsOnFKxM="},{"name":"applications/status","singularName":"","namespaced":true,"kind":"Application","verbs":["get","patch","update"]}]}
