HTTP/2.0 200 OK
Content-Length: 688
Audit-Id: 37e10e6d-8b38-43d9-9e95-847b84d9de5e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.openslo.dev/v1","resources":[{"name":"sli","singularName":"sli","namespaced":true,"kind":"SLI","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oaFO46hQP0c="},{"name":"sli/status","singularName":"","namespaced":true,"kind":"SLI","verbs":["get","patch","update"]},{"name":"sloes","singularName":"slo","namespaced":true,"kind":"SLO","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"6U0MZmO3a+o="},{"name":"sloes/status","singularName":"","namespaced":true,"kind":"SLO","verbs":["get","patch","update"]}]}
