HTTP/2.0 200 OK
Content-Length: 482
Audit-Id: 8b2b4fa8-3d99-46fe-ac55-af41646edb92
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"extensions.istio.io/v1alpha1","resources":[{"name":"wasmplugins","singularName":"wasmplugin","namespaced":true,"kind":"WasmPlugin","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","extensions-istio-io"],"storageVersionHash":"mM+Qow77fbg="},{"name":"wasmplugins/status","singularName":"","namespaced":true,"kind":"WasmPlugin","verbs":["get","patch","update"]}]}
