HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 05577035-e0cc-4b15-a5c3-fb1df8d93403
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 09:03:43 GMT
X-Kubernetes-Pf-Flowschema-Uid: ebeff2b5-36d3-4518-9bc8-7c7a53565fe2
X-Kubernetes-Pf-Prioritylevel-Uid: a6720742-990d-4e58-bcdb-0b417cc9b80b

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
