HTTP/2.0 200 OK
Content-Length: 464
Audit-Id: 3962c125-cebe-495d-b115-5404f4237de2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.alibabacloud.com/v1alpha1","resources":[{"name":"resourcepolicies","singularName":"resourcepolicy","namespaced":true,"kind":"ResourcePolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jznbRG9z+jI="},{"name":"resourcepolicies/status","singularName":"","namespaced":true,"kind":"ResourcePolicy","verbs":["get","patch","update"]}]}
