HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: a16bd5ad-bb01-445d-8605-67c6645acc72
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 18 Mar 2023 10:03:27 GMT
X-Kubernetes-Pf-Flowschema-Uid: 25cd39fe-52a1-422b-8827-a1a6ffbc7e71
X-Kubernetes-Pf-Prioritylevel-Uid: c32120f1-eef2-4758-aefe-06ea6e6a8b28

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
