HTTP/2.0 200 OK
Content-Length: 398
Audit-Id: c6d064b8-bdbf-4393-92b8-734c21a8235a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kiali.io/v1alpha1","resources":[{"name":"kialis","singularName":"kiali","namespaced":true,"kind":"Kiali","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"NQ1CFN2sm58="},{"name":"kialis/status","singularName":"","namespaced":true,"kind":"Kiali","verbs":["get","patch","update"]}]}
