HTTP/2.0 200 OK
Content-Length: 2245
Audit-Id: 7d8f1848-a9e9-48f3-bf14-5445a8d12d6f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"csdr.alibabacloud.com/v1beta1","resources":[{"name":"backupschedules","singularName":"backupschedule","namespaced":true,"kind":"BackupSchedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Wmlz449qgnQ="},{"name":"backupschedules/status","singularName":"","namespaced":true,"kind":"BackupSchedule","verbs":["get","patch","update"]},{"name":"deleterequests","singularName":"deleterequest","namespaced":true,"kind":"DeleteRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"pWqJLNo2Q2g="},{"name":"deleterequests/status","singularName":"","namespaced":true,"kind":"DeleteRequest","verbs":["get","patch","update"]},{"name":"applicationbackups","singularName":"applicationbackup","namespaced":true,"kind":"ApplicationBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KxhW2W5OJmw="},{"name":"applicationbackups/status","singularName":"","namespaced":true,"kind":"ApplicationBackup","verbs":["get","patch","update"]},{"name":"backuplocations","singularName":"backuplocation","namespaced":true,"kind":"BackupLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"upP85dHKS+M="},{"name":"backuplocations/status","singularName":"","namespaced":true,"kind":"BackupLocation","verbs":["get","patch","update"]},{"name":"converttosnapshots","singularName":"converttosnapshot","namespaced":true,"kind":"ConvertToSnapshot","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"f73b3ixg2vs="},{"name":"converttosnapshots/status","singularName":"","namespaced":true,"kind":"ConvertToSnapshot","verbs":["get","patch","update"]},{"name":"applicationrestores","singularName":"applicationrestore","namespaced":true,"kind":"ApplicationRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"T3d5deiMpvY="},{"name":"applicationrestores/status","singularName":"","namespaced":true,"kind":"ApplicationRestore","verbs":["get","patch","update"]}]}
