HTTP/2.0 200 OK
Content-Length: 2486
Audit-Id: 4fbfd7f3-70cb-4f01-bee6-d39f5e38717b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.oam.dev/v1alpha2","resources":[{"name":"traitdefinitions","singularName":"traitdefinition","namespaced":true,"kind":"TraitDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["trait"],"categories":["oam"],"storageVersionHash":"W9AfL0nJH+Q="},{"name":"traitdefinitions/status","singularName":"","namespaced":true,"kind":"TraitDefinition","verbs":["get","patch","update"]},{"name":"healthscopes","singularName":"healthscope","namespaced":true,"kind":"HealthScope","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["oam"],"storageVersionHash":"Pw2xIVpWdhI="},{"name":"healthscopes/status","singularName":"","namespaced":true,"kind":"HealthScope","verbs":["get","patch","update"]},{"name":"scopedefinitions","singularName":"scopedefinition","namespaced":true,"kind":"ScopeDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["scope"],"categories":["oam"],"storageVersionHash":"1djm+M/cV+U="},{"name":"applicationrevisions","singularName":"applicationrevision","namespaced":true,"kind":"ApplicationRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apprev"],"categories":["oam"],"storageVersionHash":"qOJAyJZVXSc="},{"name":"applications","singularName":"application","namespaced":true,"kind":"Application","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["app","velaapp"],"categories":["oam"],"storageVersionHash":"b6zsPAPrS/8="},{"name":"applications/status","singularName":"","namespaced":true,"kind":"Application","verbs":["get","patch","update"]},{"name":"componentdefinitions","singularName":"componentdefinition","namespaced":true,"kind":"ComponentDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["comp"],"categories":["oam"],"storageVersionHash":"E0/0CUswW4c="},{"name":"componentdefinitions/status","singularName":"","namespaced":true,"kind":"ComponentDefinition","verbs":["get","patch","update"]},{"name":"workloaddefinitions","singularName":"workloaddefinition","namespaced":true,"kind":"WorkloadDefinition","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["workload"],"categories":["oam"],"storageVersionHash":"4TwXJIY+l1k="}]}
