HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 48729ac7-daf9-4493-84d7-e804f52fa727
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"standard.oam.dev/v1alpha1","resources":[{"name":"rollouts","singularName":"rollout","namespaced":true,"kind":"Rollout","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rollout"],"categories":["oam"],"storageVersionHash":"qx5EO1bWZOs="},{"name":"rollouts/status","singularName":"","namespaced":true,"kind":"Rollout","verbs":["get","patch","update"]}]}
