HTTP/2.0 200 OK
Content-Length: 3305
Audit-Id: 1dd1b2e2-e8ef-4cbd-89de-d5d28c8fcb05
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.istio.io/v1alpha3","resources":[{"name":"workloadentries","singularName":"workloadentry","namespaced":true,"kind":"WorkloadEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["we"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"ZyZMEVHubgI="},{"name":"workloadentries/status","singularName":"","namespaced":true,"kind":"WorkloadEntry","verbs":["get","patch","update"]},{"name":"serviceentries","singularName":"serviceentry","namespaced":true,"kind":"ServiceEntry","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["se"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tY6rFaYqFTs="},{"name":"serviceentries/status","singularName":"","namespaced":true,"kind":"ServiceEntry","verbs":["get","patch","update"]},{"name":"destinationrules","singularName":"destinationrule","namespaced":true,"kind":"DestinationRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["dr"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"RTFbwVKZLVo="},{"name":"destinationrules/status","singularName":"","namespaced":true,"kind":"DestinationRule","verbs":["get","patch","update"]},{"name":"virtualservices","singularName":"virtualservice","namespaced":true,"kind":"VirtualService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vs"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"OQjiBwfKPL4="},{"name":"virtualservices/status","singularName":"","namespaced":true,"kind":"VirtualService","verbs":["get","patch","update"]},{"name":"sidecars","singularName":"sidecar","namespaced":true,"kind":"Sidecar","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"nU5Up7P+Lx0="},{"name":"sidecars/status","singularName":"","namespaced":true,"kind":"Sidecar","verbs":["get","patch","update"]},{"name":"envoyfilters","singularName":"envoyfilter","namespaced":true,"kind":"EnvoyFilter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"cC04AzOKdkE="},{"name":"envoyfilters/status","singularName":"","namespaced":true,"kind":"EnvoyFilter","verbs":["get","patch","update"]},{"name":"gateways","singularName":"gateway","namespaced":true,"kind":"Gateway","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gw"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"/mjmih7j52A="},{"name":"gateways/status","singularName":"","namespaced":true,"kind":"Gateway","verbs":["get","patch","update"]},{"name":"workloadgroups","singularName":"workloadgroup","namespaced":true,"kind":"WorkloadGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["wg"],"categories":["istio-io","networking-istio-io"],"storageVersionHash":"tPPh8TtfDAQ="},{"name":"workloadgroups/status","singularName":"","namespaced":true,"kind":"WorkloadGroup","verbs":["get","patch","update"]}]}
