HTTP/2.0 200 OK
Content-Length: 841
Audit-Id: 9cd8de45-5159-4659-97bf-1f3af1cbdc65
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"multicluster.x-k8s.io/v1alpha1","resources":[{"name":"serviceexports","singularName":"serviceexport","namespaced":true,"kind":"ServiceExport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcex"],"storageVersionHash":"mBjrfoBog/Q="},{"name":"serviceexports/status","singularName":"","namespaced":true,"kind":"ServiceExport","verbs":["get","patch","update"]},{"name":"serviceimports","singularName":"serviceimport","namespaced":true,"kind":"ServiceImport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["svcim"],"storageVersionHash":"mJGmgfcipqc="},{"name":"serviceimports/status","singularName":"","namespaced":true,"kind":"ServiceImport","verbs":["get","patch","update"]}]}
