HTTP/2.0 200 OK
Content-Length: 857
Audit-Id: c6d321f9-9b76-4329-8295-34c893c85c2c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.istio.io/v1alpha1","resources":[{"name":"meshpolicies","singularName":"meshpolicy","namespaced":false,"kind":"MeshPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","authentication-istio-io"],"storageVersionHash":"64n+0ld/j1E="},{"name":"meshpolicies/status","singularName":"","namespaced":false,"kind":"MeshPolicy","verbs":["get","patch","update"]},{"name":"policies","singularName":"policy","namespaced":true,"kind":"Policy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","authentication-istio-io"],"storageVersionHash":"0bRSEr4jatk="},{"name":"policies/status","singularName":"","namespaced":true,"kind":"Policy","verbs":["get","patch","update"]}]}
