HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: b6c50823-1863-414f-b6e0-c0a15448ea4d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"sparkoperator.k8s.io/v1beta2","resources":[{"name":"sparkapplications","singularName":"sparkapplication","namespaced":true,"kind":"SparkApplication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sparkapp"],"storageVersionHash":"ERJoKBy4lug="},{"name":"sparkapplications/status","singularName":"","namespaced":true,"kind":"SparkApplication","verbs":["get","patch","update"]}]}
