HTTP/2.0 200 OK
Content-Length: 1409
Audit-Id: f5c478f4-7f00-4dc6-895b-d60d60902f17
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"security.istio.io/v1beta1","resources":[{"name":"peerauthentications","singularName":"peerauthentication","namespaced":true,"kind":"PeerAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pa"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"0IW8zQBF4Qc="},{"name":"peerauthentications/status","singularName":"","namespaced":true,"kind":"PeerAuthentication","verbs":["get","patch","update"]},{"name":"authorizationpolicies","singularName":"authorizationpolicy","namespaced":true,"kind":"AuthorizationPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"djwd/cy0e/E="},{"name":"authorizationpolicies/status","singularName":"","namespaced":true,"kind":"AuthorizationPolicy","verbs":["get","patch","update"]},{"name":"requestauthentications","singularName":"requestauthentication","namespaced":true,"kind":"RequestAuthentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ra"],"categories":["istio-io","security-istio-io"],"storageVersionHash":"mr+dytYVwr8="},{"name":"requestauthentications/status","singularName":"","namespaced":true,"kind":"RequestAuthentication","verbs":["get","patch","update"]}]}
