HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 086ebc2e-2b76-4213-baf2-c3a0805a9328
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Mar 2023 05:43:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 17b96aac-98ed-482b-adf4-46e748729d19
X-Kubernetes-Pf-Prioritylevel-Uid: 08862c94-03fb-44de-8b50-4d44119639d0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
