HTTP/2.0 200 OK
Content-Length: 1081
Audit-Id: f5f77471-64ad-4148-a7fc-87c093482316
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"opentelemetry.io/v1alpha1","resources":[{"name":"instrumentations","singularName":"instrumentation","namespaced":true,"kind":"Instrumentation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["otelinst","otelinsts"],"storageVersionHash":"FeOFC7hWWjc="},{"name":"instrumentations/status","singularName":"","namespaced":true,"kind":"Instrumentation","verbs":["get","patch","update"]},{"name":"opentelemetrycollectors","singularName":"opentelemetrycollector","namespaced":true,"kind":"OpenTelemetryCollector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["otelcol","otelcols"],"storageVersionHash":"HC4/vEfyrrc="},{"name":"opentelemetrycollectors/status","singularName":"","namespaced":true,"kind":"OpenTelemetryCollector","verbs":["get","patch","update"]},{"name":"opentelemetrycollectors/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
