HTTP/2.0 200 OK
Content-Length: 342
Audit-Id: 41906be9-5e19-4248-983c-ee54b4eb06c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.kiali.io/v1alpha1","resources":[{"name":"monitoringdashboards","singularName":"monitoringdashboard","namespaced":true,"kind":"MonitoringDashboard","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"C3JOkYh+7To="}]}
