HTTP/2.0 200 OK
Content-Length: 3011
Audit-Id: c9213986-30bc-4512-b9eb-3fddba8464f5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"velero.io/v1","resources":[{"name":"restores","singularName":"restore","namespaced":true,"kind":"Restore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sOwQVuRwz8U="},{"name":"schedules","singularName":"schedule","namespaced":true,"kind":"Schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bn7KSbsL/Bk="},{"name":"backups","singularName":"backup","namespaced":true,"kind":"Backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eSTCs+S6z7U="},{"name":"podvolumerestores","singularName":"podvolumerestore","namespaced":true,"kind":"PodVolumeRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"EUOGSxMo4pI="},{"name":"deletebackuprequests","singularName":"deletebackuprequest","namespaced":true,"kind":"DeleteBackupRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Yz+6xcUGI1c="},{"name":"backupstoragelocations","singularName":"backupstoragelocation","namespaced":true,"kind":"BackupStorageLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bsl"],"storageVersionHash":"lCxRgK0TLZw="},{"name":"backupstoragelocations/status","singularName":"","namespaced":true,"kind":"BackupStorageLocation","verbs":["get","patch","update"]},{"name":"volumesnapshotlocations","singularName":"volumesnapshotlocation","namespaced":true,"kind":"VolumeSnapshotLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oGQi+TzjJgg="},{"name":"podvolumebackups","singularName":"podvolumebackup","namespaced":true,"kind":"PodVolumeBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"953rG1H5cho="},{"name":"serverstatusrequests","singularName":"serverstatusrequest","namespaced":true,"kind":"ServerStatusRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ssr"],"storageVersionHash":"L1O4F2+johI="},{"name":"serverstatusrequests/status","singularName":"","namespaced":true,"kind":"ServerStatusRequest","verbs":["get","patch","update"]},{"name":"resticrepositories","singularName":"resticrepository","namespaced":true,"kind":"ResticRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OlMdqSZm8Rc="},{"name":"downloadrequests","singularName":"downloadrequest","namespaced":true,"kind":"DownloadRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"86y9y2kpfzQ="},{"name":"downloadrequests/status","singularName":"","namespaced":true,"kind":"DownloadRequest","verbs":["get","patch","update"]}]}
