HTTP/2.0 200 OK
Connection: close
Audit-Id: 126e7273-2848-4be1-8bc3-86a62ed3d94d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apps.kruise.io/v1alpha1","resources":[{"name":"workloadspreads","singularName":"workloadspread","namespaced":true,"kind":"WorkloadSpread","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ws"],"storageVersionHash":"bWAC7GKcaLE="},{"name":"workloadspreads/status","singularName":"","namespaced":true,"kind":"WorkloadSpread","verbs":["get","patch","update"]},{"name":"sidecarsets","singularName":"sidecarset","namespaced":false,"kind":"SidecarSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"KwSAThlgzms="},{"name":"sidecarsets/status","singularName":"","namespaced":false,"kind":"SidecarSet","verbs":["get","patch","update"]},{"name":"advancedcronjobs","singularName":"advancedcronjob","namespaced":true,"kind":"AdvancedCronJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["acj"],"storageVersionHash":"rl7WVQHUqjQ="},{"name":"advancedcronjobs/status","singularName":"","namespaced":true,"kind":"AdvancedCronJob","verbs":["get","patch","update"]},{"name":"clonesets","singularName":"cloneset","namespaced":true,"kind":"CloneSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["clone"],"storageVersionHash":"sEhzJx3PJfk="},{"name":"clonesets/status","singularName":"","namespaced":true,"kind":"CloneSet","verbs":["get","patch","update"]},{"name":"clonesets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"resourcedistributions","singularName":"resourcedistribution","namespaced":false,"kind":"ResourceDistribution","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["distributor"],"storageVersionHash":"LN2IM29jOfA="},{"name":"resourcedistributions/status","singularName":"","namespaced":false,"kind":"ResourceDistribution","verbs":["get","patch","update"]},{"name":"daemonsets","singularName":"daemonset","namespaced":true,"kind":"DaemonSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["daemon"],"storageVersionHash":"AFuOij98/sg="},{"name":"daemonsets/status","singularName":"","namespaced":true,"kind":"DaemonSet","verbs":["get","patch","update"]},{"name":"nodeimages","singularName":"nodeimage","namespaced":false,"kind":"NodeImage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ftGNzDRVX8o="},{"name":"nodeimages/status","singularName":"","namespaced":false,"kind":"NodeImage","verbs":["get","patch","update"]},{"name":"imagepulljobs","singularName":"imagepulljob","namespaced":true,"kind":"ImagePullJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"weUlIPshSh8="},{"name":"imagepulljobs/status","singularName":"","namespaced":true,"kind":"ImagePullJob","verbs":["get","patch","update"]},{"name":"uniteddeployments","singularName":"uniteddeployment","namespaced":true,"kind":"UnitedDeployment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ud"],"storageVersionHash":"xDpRX6Hjqkk="},{"name":"uniteddeployments/status","singularName":"","namespaced":true,"kind":"UnitedDeployment","verbs":["get","patch","update"]},{"name":"uniteddeployments/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]},{"name":"containerrecreaterequests","singularName":"containerrecreaterequest","namespaced":true,"kind":"ContainerRecreateRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["crr"],"storageVersionHash":"SQHce14IyCk="},{"name":"containerrecreaterequests/status","singularName":"","namespaced":true,"kind":"ContainerRecreateRequest","verbs":["get","patch","update"]},{"name":"broadcastjobs","singularName":"broadcastjob","namespaced":true,"kind":"BroadcastJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bcj"],"storageVersionHash":"lP+rqGWjQms="},{"name":"broadcastjobs/status","singularName":"","namespaced":true,"kind":"BroadcastJob","verbs":["get","patch","update"]},{"name":"statefulsets","singularName":"statefulset","namespaced":true,"kind":"StatefulSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sts","asts"],"storageVersionHash":"AbpDaPj+6qU="},{"name":"statefulsets/status","singularName":"","namespaced":true,"kind":"StatefulSet","verbs":["get","patch","update"]},{"name":"statefulsets/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
