HTTP/2.0 200 OK
Content-Length: 490
Audit-Id: 6f32a88d-1c77-4366-889a-73a434b7ad54
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"core.strimzi.io/v1beta2","resources":[{"name":"strimzipodsets","singularName":"strimzipodset","namespaced":true,"kind":"StrimziPodSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["sps"],"categories":["strimzi"],"storageVersionHash":"Bp+5WyX7GEg="},{"name":"strimzipodsets/status","singularName":"","namespaced":true,"kind":"StrimziPodSet","verbs":["get","patch","update"]}]}
