HTTP/2.0 200 OK
Content-Length: 419
Audit-Id: a3b05fa8-1211-46a8-9233-0b588c10736e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traffic.shouqianba.com/v1alpha1","resources":[{"name":"canaries","singularName":"canary","namespaced":true,"kind":"Canary","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jTYl/YbhKxA="},{"name":"canaries/status","singularName":"","namespaced":true,"kind":"Canary","verbs":["get","patch","update"]}]}
