HTTP/2.0 200 OK
Content-Length: 369
Audit-Id: 71eaec05-941f-4945-bec6-87cb0e16fa2e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.sigs.k8s.io/v1beta1","resources":[{"name":"elasticquotatrees","singularName":"elasticquotatree","namespaced":true,"kind":"ElasticQuotaTree","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["eqtree","eqtrees"],"storageVersionHash":"nwS1isxvRcg="}]}
