HTTP/2.0 200 OK
Content-Length: 405
Audit-Id: bf784fba-4afb-46cf-957a-6044f108573b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"jaegertracing.io/v1","resources":[{"name":"jaegers","singularName":"jaeger","namespaced":true,"kind":"Jaeger","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QX5sHyn7PCg="},{"name":"jaegers/status","singularName":"","namespaced":true,"kind":"Jaeger","verbs":["get","patch","update"]}]}
