HTTP/2.0 200 OK
Content-Length: 335
Audit-Id: 09b150e5-42f4-4ced-980e-d64ab50699b4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"jobs.aliyun.com/v1alpha1","resources":[{"name":"globaljobs","singularName":"globaljob","namespaced":true,"kind":"GlobalJob","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["globaljob"],"storageVersionHash":"0DpXOY4h9EM="}]}
