HTTP/2.0 200 OK
Content-Length: 331
Audit-Id: 86aa3c5d-7c4a-4acd-8b4c-fb20e836b308
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"log.alibabacloud.com/v1alpha1","resources":[{"name":"aliyunlogconfigs","singularName":"aliyunlogconfig","namespaced":true,"kind":"AliyunLogConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ErdevPiEhQI="}]}
