HTTP/2.0 200 OK
Content-Length: 453
Audit-Id: 625b5491-d310-48e1-ab61-b1677d1fda23
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 16 Mar 2023 15:47:18 GMT
X-Kubernetes-Pf-Flowschema-Uid: f8ff8bc3-e622-4594-a39f-edf3f0fb5f45
X-Kubernetes-Pf-Prioritylevel-Uid: 0ab0e656-4515-4a87-a046-5cec7b32d660

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"chaosblade.io/v1alpha1","resources":[{"name":"chaosblades","singularName":"chaosblade","namespaced":false,"kind":"ChaosBlade","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["blade"],"storageVersionHash":"bH+wHgmYk00="},{"name":"chaosblades/status","singularName":"","namespaced":false,"kind":"ChaosBlade","verbs":["get","patch","update"]}]}
